XXXVI

v, αυ. 216. Η 4. Non. p. 138, 10. ΙΙ
5. prisexvffl, 4. p.123. magna est
lectionum varietas. cod. Erl. spem
salaht-itam, cod. Mon. B. spe celebri-
‘5551533519553224335220255221’31:³34
aliquis recte coniiciat spem cele-
brilate nonanis ἱ. t. et hoo ad Gabi-
nii orationem referat, qui Catulum
aliosque honori Pompeii obtre-
ctantes his verbis perstrinxisse vi—
detur3 sed etiam vulgata lectio
saepe celebritatem ferri potest3 con—
tra in fr. 6. {lt-aliae male a Krehlio
repositum iudico, idque ex Catuli
oratione excerptum esse, qui vera
fautorum Pompeii consilia aperuit.
tantum unum vocabulum ytaliae
me male habet, quod alieno loco
1²32³3⁰5{¹.12g÷.⁵5.5.{03.‘³.{⁰21‘1133555‘2‘312.2·.2
7

iiicitun neque ab hoc loco alienum
esse videtur, ubi Priscianus parti-
cipium pro infinitivo positum esse
vult. structura properantem quae
sitam satis defenditur loco ex Li-
cinii Macri oratione: licentiam in
vos auctum atque adiutum properatis.
ῙΙ 6. Id. ibid. ΙΙ 7. Arus. s. v. even. p.
228. ΙΙ 8. Id. s. v. adsary. p. 244.
Non. p. 236⁷ 18. p. 397, 13. Serv, ad
Aen. Ι, 107. ΙΙΙ, 206. ΙΙ 9. Don. ad
Eun.V‚6‚8. ΙΙ 10.Arus.s.v.z'ns.p.243.
ΙΙ 11. Id.s.v.lcaus. p.244. ΙΙ 12. Serv.
ad Aen. VIII. 725. is Carae propter
accusativum Carasque, qui est apud
Virgilium.

FRAGM. mc. Lumon. 1. Don. ad
Adelph. III, 2, 4. ΙΙ 2. Id. ad Eun. Ι,
2, 84. ΙΙ 3. Id. ad Phorm. Ι, 2, 91. Η
4. Id. ad Eun. IV, 7, 13. ΙΙ 5. Quint.
IX, 4, 12. n 6. Id.IX‚3, 17. ΙΙ ἰδεῖν.
ad Aen. V, 524. VI, 569. XII, 864.
in duobus extremis locis enz‘momis-
sum est. ΙΙ 8. Char. p.176. in cod.est
fersit vcl sessi! vel fercit, unde feci!
{³3 5333.- *ig-§5201{¹{125111153251¹
XV111, 2. ιι 12. 35er ad Aen. iv,
271. ιΙ 13. Rufiu. de schem. lexeos
p. 46. ed. Caper. ΙΙ 14. SerV. ad Aen.
1‚380. ΙΙΙ, 297. non tamen ut ipsa
provincia patria sil, licet in Salas-tio
lectum sit: Hisp. ctc. sed illic ad laa-
dem pertinet non ad veritatem. recte

PRAEFATIO.

aliquis hoc ad Sertorium gratiam

Hispanorum quaerentem referat. ὶΙ
15. Id. ad ΙΙ, 286. nam Salustius de
nubibus etc. ΙΙ 16. Phocas p.1718. Η
17. Char. p. 75. ΙΙ 18. Agroet. p.2270.
ed. Putsch. Η 19. Diom. ΙΙ, 6. ΙΙ 20.
21. Prob. Cath. p. 1465. 1473. iniecta
coni.Carrio. ΙΙ 22.Don.adEun.III‚2‚
13. ΙΙ 23. Id. ad Ι, 2,13. Ι 24. Serv, ad
Aen.XI‚619. ss 25.Id.a IX,749. 11 26.

Mam-ob. de differ. et soc. Gr. et Lat.
verbi p. 332. ed. Bip. p. 271. ed.
Ian. ΙΙ 29. Don. ad Ad. IV, 2, 43. ΙΙ
30. Id. ad Hecyr. V, 1, 32. yravz'ore
bello, ui prohibituri venerant socii,
friyere on„ socios freyere ex coni. ss
31. ld. ad Phorm.11‚ 1,13. nam quidem
a Pyrrho Hannibale et aequore el ter-
ra Don. locus corruptus ex oratio-
ne Lepidi3 sed verba et aequore et
terra ibi non leguntur, ita ut haec
pro peculiari fragmento haberi
§possint3 scilieet haec verba lau-
data sunt, ut et ἀσύνδετα et con-
iuncta orationis membra exemplis

157. ΙΙ 33. Id. ad IX, 412. Η 34. Phi-
larg. ad Ge.lV,293.n 35. Schol.Cruq.
ad flor.Sat.11‚2. Η 36. Serv.ad Aen.
Ι, 299. ss 37.Id.ad Ι, 307. ΙΙ 38.1d.ad
Ι, 421. Η 39. Id. ad Eclog.V‚ 5. Arus.
s.v.successitp.260.L.I. Η 40. Serv. a
Aen.XII‚425. Η 41.1d. ad Ge.1,3. ll
42. Id. ad Aen. 111, 265. ΙΙ 43. Id. ad
¹111, 516. Η 44. Id. ad Eclog. VIII,
4. lauidatur Histor. VI. ss 45. Diom.

22 .
fug. 38. ipse quasi vitabundus pet·
saltuosa loca exerc-llum due-lare. ΙΙ
46. Lact. ad Stat. Theb. ΙΙΙ, 16. ιι
47. Id. ad eund. V, 384. ΙΙ 48. Proh.
Cath. p. 1476. ΙΙ 49. Pomp. Oomm.
A. D. p. 395. ed. Lind. Η 50. Prisc.
de XII. vers. Aen. c. 13. p. 152. ed.

Kr. falso hacc cx Catilinario lau

p. 397. ed. Putsch. cf. Sal.

18. locus corruptus, fortasse cx
Adherbalis oratione petitus, quae
est Iug. 14. ΙΙ 52. Scrv.adAe11.VHI,
557. ΙΙ 53. Char. p. 133. Diom.p.323.
cf. Catil. c. 61. Η 54. Don. ad Acn. I,
37. Sermad 1V,316. locus corruptus 3
izi—in cst c coniectura. 11 55. l'rob.

Cath. p. 1450. ιι 56. Id. p. 1462. ιι

 

Ιᾱ.ειᾱΧ,539. ιι 27.1d. ad 1,576. ιι 28.

illustrentur. ΙΙ 32. Serv. ad Aen. II, ·

dantur. ΙΙ 51. Don. ad Hecyr. ΙΙΙ, 3.,->

