PRAEFATIO XXXV

p. 359. pro coi-'ent olim legebatur Id. s. v. 777777. p.249. 1164. Don. ad
coniectus. 1131. Arus. 5. ν. z'qn p. 242. Andr. Ι, 1, 67.1p165. Arus. 5. V. aeqer
1132. Id. 5. v. in praes. p. 2642. 1133. ρ.222. 11 66. Sem. ad Aen. XI, 770.
Non-p .186, 20. habebatur 111 libris 11667. Id. ibidem. 1168. Non. p. 132,
οεῑρυῑὲἰὸἱόζατῃαέὃοοιᾶωΙΙῌῗηίΙξῖι7Ξο {IX} 126126 ἰακιξὶιε el loci libri, lazitate ogni.
re 1 em acres Ρι6οαε7ε, quo ιιι
’5676ιῖ65736λέῗειέαέῗέἀαῖδ(6ι6ἰτιῒ5677676ι6ζ66ἴι6551667 giiii? 56566116ιί66351ξέ215.11666Ι16.2Ι271.115663.
unitari υ( lens α715 ·’ἰει-ιὸιί loquax, 777- 7”7·”.717οι( p. 243. Seimv adAen. Χ, 628.
(μα’,ι massisquam facundus. lo· XI,230.1172AruS. s.v.0b11e'ct.p.
'cus integer legitur apud Quintilia p. 250. aucto] Kritz. 11 73. Id. 5. ν. pac.
’.63Ρὲ66 ἕὲῗῖῖὲἓῑ ffllssgifzrssz ἓὸ6ῗέῑ l 2422132251 ἔ. 526ῑοῖ..ῗέὀὲ-
ΙΙΙ, 1, 45. 11 39. Prisc. IX, 7. p. 4565. luptu33 foit. corrigendum ([7ιὶ777777·-
11 40. S⁷erv. adAen. Ι, 146. 11 41. Prisc. ἱειείαί(7.ς6(5 ive pueros)—-a7nbustos ete.
X, 8.p 504. 1142. Ρ6ροιιι. Comm. A. 1176. Id. 5. v. subqr. p. 222. 1177. ld.
D. p. 190. 191. 11 43. Serv. ad Aen. 5. ν. supr» p. 262. ΙΙ 78. 8ρι·.ν adAen.
XI, 801. Chaiis. p. 83. acciperentur XII, 715. 11 79. Selv. adGe. IV, 211.
Ξῖἓέὲῃῖἓῖἶξθὲῖἲξηίἷέξῖἑὶ 3⁶33?ssss 1233Pl¹3¹e³11¹3311¹1¹1¹2313711lss ᾖῗὲἷῖ 3⁹23}
et Charisius, falso, si quid video· stitutionempontis sublieii referunt.
sed etiam Asper t'este Servio ita 11 82. Νοιι. p. 318, 28. 11 83. Hie1·.'0n ιιι
intellexerat, sed alii custodzas ae· Dan. e 3. ef. ProbusInst. gramm. p.
eusativum esse viderunt. ceterum 1473. (130. Lind.) et 1707· naphthan,
de numero libri leetio apud Chari- huius naphthae, sicat S.al Hister. 4.
sium variat inter III. et IV.1 1144 ex multis fragmentis, quae perpe-
Prise. VIII, 15.p ..419 1145. Serv. ad iam ad lib1um IV. rettulit editor
Aen. XII, 282. de hoefrag mento non Luneburgensis, duo laudasse satis
satis maiiifestum est, num Servius e1it. alterump. 80. 7777777 (1777)·7ἰε7771377-
tantumadv. szc explicet, quod 51 ve 7·ἢο atque Ηα7ι777ὂαίἰ aequor et tetra
rumest ,Ιιαοονθὼῑιίρ5ἰιι658θινιί, non quae ex Donato ad Phorm. ΙΙ, 1, 13.
Salustii sunt. 11 46. Αι·ιι5. 5. ν. exterri- laudat, ubi atque reete omissuin est.
tusp.228. 1147. Id. 5. ν. fralet p. 231. 11 sed piimuiii non vidit, haecve1ba
48. 616ἷ.1ιειι· p. 176. acri-721 ex eoni. addi· ex oratione Lepidi exeer ta esse:
turn, hoe fragmentumCharisius ex nam qued a Py 7·7·,Ῐιο annibale
lib. 1'11. laudat, acriter omisit, quod Philippoque ete. p. 967. tum non
post cepae ponendum fuit. pro qui intellexit sequentia ec aequom
ne, quod 111 eod. est, legendumquz'n et rema aliud exemplum esse ad
149. Aius. 5. v. exors. p.229. 1150 eontrarium probandum, id quod
d 5. v. Ρ7οΡ. p. 254. ΙΙ 51. Serv. ad iam veibaDonati eum doeeie pote
Aen. VII, 604. 1152. Non. p. 535, 15. rant: εαΡενίοω ἀσύνδετα, 7’·77Ῑε77”777·(ι
ad est in libris, ad id ex eoni. 'for- 2'·nte1mz‘stzs consano-novibus. 'tuanuod
tasse legenduni: adD. i. e. quin- idem ad Mithridatem iettulit: 7'-n
gentae.1111.53 ld. 556,18.11.54 tentum somno experrectus tumultum
Serv. ad Aen. Ι, 46766. Laetautn. ad faceJe ex Diomede p. 375 citatum,
Stat. Theb. Χ, 5644.11 55. Isid. XIII, ad Iugurtham e. 72. pertinet, ubi
21Ρ Hieron. 1767777. II'ebr. de Genesi haee 6)·νοι63. leguntur: zntenlum
p..t ΙΙΙ. p. 202. Vibius Seq. 5. v. somno eze-zius (777·6Ρ175 armis t. f. ——
EuphJffates 1156.Sehol.adluv.Satir. Ceterum ex hoe libro epistola Mi-
1, 104. 1157. Prisc. VI, 11. p. 258. 11 thridatis ad iegem Arsacen ex-
58. Don. ad Andr. V, 4, 4. 11 59, eer.pta
SerV. ad Aen. Ι, 456. Ριο 7777 777 Lm. V, 1. Piise. XVIII, 4. p. 122.
bello id. ad Aen. Χ, 311. 11 60. Νοιι. 11 2. Id. ib'id. p. 123. in codd. estus-s
p. 258, 24. 11 61. A'rus. 5. v. <minz p. inde seqse quod necessariumest, Lx
10.11('32. Idl. s. v. (77773. p. 216. 1163. coniectuit restitutum. 11 :.ss Αϊιι.

(JO‘

