XXX PRAEFATIO.

ant securus ire. 11 08. Avus. p. 252. s. latere recte statuit Lindem. 11 129.
i.- ¹. uss.- mast-1“ssess-
idtiiesssn’s. 'ald‘ ees 11, ssff‘n io'i. 11 1’32. schol. i301313. εἶά όῑο.’ρι-ὁ
P1·ise.X,S.p.5Oo. 11 102. Arus.p.223. Flacco p. 235.0r. cf. F1·ontin.Stra-
s. ν. (loct. 11 103. Prisc. X, 9. p. 509. 11 tag. ΙΙ, 31. Obsequens 119. 11 133.
104. Id. VIII, 15. p. 419. 11 105. Id. Isid. XVIII, 2. Serv. ad Aen. xl,
XV, 2. p. 618. et Arus. p. 219. s. v. 421. 11 134.Lydusdemagist1·.p1·oe1n.
circttmd. eum — circumdat correxit p. 119. Bekk. sed haud scio an hoc

L. c eod. Gud., vul . cummulta opera potius ad orationem Caesaris in Ca-

circumdata. 11 106. rise. VII, 19. p.
355. cf. A. Gell. IX, 14. 11 107. Char.
p. 79. 11 108.171οῒ01·111. in I.Rhet.Cic.
p.105. 11 109. Non. p.526, 10. varr. et
(Ισμοηενηβι(5190116771.οοΠῄ etHipponem
vel Viqonem Putsch., et Olyssiponem
11111.‚etTi‹7ennam Colerus.11110.Serv.
ad Aen. VIII, 127. Arus. s. v. (lec.
p.‘223. 11 111.N0n. p.231,17.pro Fas.
vulgo Stipitlias, Lips. Aufidius. pro
asperit. codd. spiras. 11 112. SerV. ad
Aen. II, 564. Arus. p. 247. in libris
cst: con Sertorios neque rumpor et an
levi copiam avibus. emendavit Put-
schius. idem cum fragmento ap.
Arus. s.v. mataras Li11d.p.247. con—
glutinavit. 11 113. 114. Prisc. XV, 2.
1. (318. Serv, ad Aen. I, 267. 11 115.
ixion. p. 282, 20. 530, 30. varr. leet.
sortis, Parthis pro portis. mox deinsu-
per instantiam, sed haec lectio ex
{35:523ss illam 322¹.3¹32¹f22.{}r{‘1’.''0²3l.'3
disse Salustius commemorat Serv. ad
Aen. IX, 558. 11 116. Prisc. XV, 4. p.
(527. 11 117. Id. VII, 19. p.354 Serv.
ad Gal, 208. Prob. Cath. p. 1439. 11
118. Char. p. 24. 11 119. Id. p. 192. 11
120. Virgilii interpretes ed. A. Maio
p.4‘2. ad Aen.IV, 178. nonnulla con-
iectura restituta. formas — accolas
Kritz. 11 121.Arus. s. v. in noct.p.239.
si illam cod. , emend. Linker. idem
delevit innocentem‚quod ex dittogra-
pliia natum esse statuit. 11 122.Arus
p.233.s.v.fflzaras. 11 123. Arus.p.220.
s. v. commori. 11 124. Prisc. XV, 2. p.
1518. 11 125. Arus. p. 131. s. v, festino.
11 1215, Id. p. 447. s. v. matura. 11 127.
val. l'rob. p.1›13‹›. Lind. p.89. falso
hoc fr. ox bello Iugurthino lauda—
tur. cf. eheu me miserum Iug. c. 14. 11
128. Arus. p. 254. s. v. propinquant.
in cod. Gud. ost Verris et initio G.
G. inpriore littera numerum libri

 

tilina spectet, quippe qui liber et-
iam alias nomine historiae primae
laudatur. 11 135. Plutarch. comp.
Lys. c. Sulla c. 3. ceterum ad argu-
mentum huius libri illustrandum

ertinent etiam verba Augustini de
ἓ. D. II, 18. dicit deindeplara Salu-
stius cle Syllae vitiis ceteraque foedi-
tate reipublicae, et multa, quae apud
eundem III, 17 sqq. leguntur, ex
Salustio colorem traxisse dicuntur.
quo ex genere etiam ca sunt verba,
ex quibus Du Rozoir fragmentum
Salustianum confecisse sibi visus

est, Augustin. de C. D. V, 16. rur-
sus qravz’s metus coepit urycfre atque

illis perturbationibus alia macore cara ·

cohibere animos inquietos et ad con-
cordiam vocare civilem. secl per quos-
dam paucos, qui pro suo modo boni
erant, massua administrabantur, at-
que illis toleratis ac temperatis malis
paucorum bonorum providentia res
illa crescebat. Vid. ed. Paris. 1835,
quam curavit Th. Burette p. 235.
quae si Salustiana habenda sunt,
multa alia nova huiuscemodi fra-
gmenta inveniri posse putaverim.
Of. Otto ap. Osannum ad Cic. de re-
pub. p. 306. sed ad Sullanam illam
foeditatem, de quamulta Salustius,
pertinet Schol. ad Lucanil'hars.Il,
134. hic est illarius, qui itwita matre
Iulia adeptus est consulatum, de quo
Salustius meminit. ceterum oratio-
nes Lepidi et Philippi ex primo Hi-
storiarum libro excerptas esse sa-
tis constat.

Lm. ΙΙ, 1. Mar. Victorin. in I.
Rhet. Cic. p. 59. Or. auctore non lau-
datoq Salustii esse ex Servio intel-
ligitur ad Aen. I, 630. 11 2. Α. Geli.
XIIL29, 1.lsid.X1V, (3. Non.p.53,1.
1 ἒ3.151(1.Χ1Υ, (5. 11 4.Scrv.adEclog.

ΙΙ, 41. 11 5. Prisc. VI, 15. peu. cf.

