PR AEFA'I'IO .

LServ.adAen.II,19. 1128.1‘1·01›.Cath.
p.1462. 711.(.’777·77777“.(·. 01267105. bflispsl.
Η 29. A.GclI.IX,12.(1clbell71mNou.p.
140, 29. ΙΙ 30. Ar.us s ,1·. ραι-,ί p. 251. ΙΙ
31.’1(1. 5.ν.7·0]).1).209. [10210. s.v.
’1141151131145ἐ1111411751111)’11’7’7ιῗιῒ·’777(171.(·
{532155115 34· ἓ {33⁸1} ,7ἷὲνῶἱῖ
ad ’101·. I’liorm. II, 3, 24. alii (107777-
’77017’7,ι7777777 alii defessus emend nit,
iu cod. 05 tdome'natzssnem fl 36. Α1·115.
p 257. Dou. l. 1., sed 15 queri om.
37. Arus. 5. v. praefectusp. 252. in
cod. est 71770. ipos-sessim Lind. 17775-
sess< ‹›J·e coniecit. fl 38. Ser.v 71(1Αο11.
Ι, 195. ΙΙ 39. Charis. p. 175. 801·ν. ad
Aen. III, 594. sanctas 077707 ets 07707775
alea videtur idem locus 0550. ΙΙ 40.
Seu. El pp. 114. ΙΙ 41. 801101. Gronovia-
1111500.()1·.1).434.ΙΙ42.1)011.71(1
hunss, 2, 34 Serv. adAen. X, 643.
posteriore loeo tamen omissum.
idem ad IX , 634. α pueritia habet.
insultavit Don. insultaverat Serv. ad
Aen. X, 643. IX, 634. Salustius de
P'lczlc'ppo. ΙΙ 43. Α1115. 5. v. adv. p. 211.

 

xxlx

confirmandam laudetur, 11011 satis
certa 0550 videtur. ΙΙ 64.1’rise. X, 3.
p. 487. Η 65. Arus. s.v. 07790 11218. ss
6⁸6. l'rise. XV, 2. p. 616. ΙΙ 67. Serv.
71(1 Αο11. IV, 283. ΙΙ 68. Ι)011.71(1Ε1111.
IV, 3, 8. ΙΙ 69.1(1.71(1 Adelph. III, 4,
11. ΙΙ 70. Id. ad Andr. ΙΙ, 2, 28. ΙΙ 71.
Α1·115. 5. v pt rudens p. 256. Η 72. 1)011.
ad Phor.m V, 6, 32. ΙΙ 73. Arus. S.v.
01777770 p. 210. ΙΙ 74. 801·.ν7.1(1Λο11 1Χ,

343. Η 75. ld. ad Aen. VIII, 8. Η 76

Id. adAcn. Ι, 2. ΙΙ 77. Ρ1·ἰ50. XV, 2. p.

Η 618. ΙΙ 78. Α1·(15. 5. v. 0970977751). 228.

laudantur haec falso ex 1013117111· 1,
sed haud dubie ex historiis suntpc-
tita. Η 79. Serv. ‘ld Aen. XII, 69411
80. A. Gell. ΙΙ, 37. varietatemleetio-
nis videapud’Lion. vol. l. p. 251. ΙΙ 81.
Serv. ad Αο11. ΙΙ, 640. ΙΙ 82. Non. p.
495, 33. Μ., i. emi'lza, 0 coniectum.
577775 pro 50775 Carrio emen(l;.1t cf.
Acr.on ad Hor. Epod. 16, 42. 877777-
,577775 777 1775707 us tradit 8079077007 ve'-

clam voluisse fuqer 0 ad insulas forat 7-

77070511 83. Serv. ad Aen. V, 735. ΙΙ
84. Prisc. XIV, 4.p .605. falso haec
equgurtha laudat. ΙΙ 85. 86. A. Gell.

ef. adnot. Lindemanni ad h. 1. H 44. Χ,26.01.111011,1701.11.1).67.0771770007.
lsid. XIX, 24. 801101. Iuv. 6, 401. Η coni. Kritz. -— cf. Non.p ,452 453.
45. Seneca Epp. 114. ΙΙ 46. Don. ad 11011101111101111580117.1171601710 Aen.
Phor.,m1 1, 4. ΙΙ 47. Serv. adAen. XI, Ι, 518. 5οᾶ varie scribitur: Balleia,
544. ΙΙ 48. Arus. 5. v. 777 zllam p. 240. I'alleia, Ballema Bellozsta Taleta: no-
ΙΙ 49. Non. p. 31, 26. tunc vet-oetposcz' men haud dubio corruptum, ge
cod. FlJ 11st 00111 Mero. ,Volsci vulg. nuina scriptura in tanta codd. dis-
cf. A’rus. 5. v. im. p. 241. et Lind. ad crepantia et inscriptorum silentio
h. l. ΙΙ 50. Αι·.115 p. 265. 7570777 7771777777 restituinequit.sse1011aconi.Putsch.
cod., 777 bem 17777777777ὸ775 coni. Lind. ΙΙ Belo urbs' m Baetica, cuius Sti ⁸Jbo
51. Arus. 5. v. 97770705 p. 257. ΙΙ 52. mentionemfaeitlss, p. 205. fortas 50
(11171131) .184. ΙΙ 53. Id. p. 224. ΙΙ 54. Id. mons vicinus 5ἰὲ11111071(111·.1187 A.
1.75p ΙΙ 55. Serv. ad Aen. X, 45. 11 Gell. Χ, 26. fin. Non. p. 455, 6. paullum
6. Id. ad Aen. X, 168. ΙΙ 5’7.1d.1{1·1tz.1188Prisc. Χ, 8. p. 504. 1189.
ad Aen. 1,270. ΙΙ 58. Don. ad Andr. Arus. 5. v. 2'1z.s¹0len..s¹p 241. ΙΙ 90.Ι(1.5,ν.
V, 4, 36. n 59. Non. .264. Char. 09709777513227. ΙΙ 91.Ι(1.11).5.ν.07]7·-0
p. 58, ubi lenones omissum. Η 60. (lior. ῙΙ 92. Id.p ,239 5. v. infelzx. ΙΙ 93,
801·ν.71(1 Aen. IX, 246. ΙΙ 611057, p. 17111237). 5.ν.Ρ’777.”.(·07177 ΙΙ 94. Ι(1. p. 256.
192. L ind. cepz'tKritz. ΙΙ 62. Prisc. X, 5. v. privas. Η 95. Id. p. 261. 5. v. 5.777) ΙΙ
8. p. 505. ΙΙ 63. Non. p.276, 17. eundem 96. ld. p. 243. s. v. 777 (·.)70 Don. ad
locum respexisse videt’ur Don. ad Adelph. I, 2,13. legitinmeqentilm·
Ter. Adelph. ΙΙΙ, 2. 12, ubilegitur: 090775, popzcl’0, civitate. 11 97. Non. p.
neque ammo neque 77779770 sazima-212 210,12.vetus cod. elate, alii elata.
potem Salustius cum (10 amente Septi· 00(1, securis. ¹emus, alius 77077757ῑῖ·( (·7“77777,·
mio loqueretur. in antiqua editione alius fecuslz ¹'szJJzus. Douza coni. ela-
competere, ap. WVest. 0009707070,- 77570777·007770055007777777).801·ν.71(ΙΛο·11.
quac quidem lectio ,quamvis ad 7111- ΧΙ, 575. habet verba qens 071 fwrmlz
ctoritatcm (11060111500701707077707777777 hell’c' 1707771777700 KritZ. coni. 7771770 lale

