PRAEFATIO. XXXI
Isid. XIV, 6. ΙΙ 6.D0n. ad Andr. IV, ¹V, 2. p. 169.V1,2. p.224. Proh. cath.
2, 23. parta v. 1. ΙΙ 7. Prob. Cath. p. p. 1445. Vib. ch. S. v. Turia. ΙΙ 45.
1446.[ἰίι.”α codd.,filiztsconi. ΙΙ 8.Don. Char. p. 185. ll 46. Prisc. IX, 10. p.
ad Phorm.I, 2,47. ΙΙ 9.Scrv. ad Acn. 468. ΙΙ 47. Id. X, 3. p. 486. Serv. ad
Vll, 662. ss 10. Id. ad Acn. I, 299. 11 Aen. IV, 23. 11 48. Arus. s. v. transd.
11.ld.adAen.1,⁴242.n12.1d.a<1Ge.1, p. 265. Pario cx mea coniectura.
14. Cretam Kritz. ΙΙ 13.1d.adAen.V1‚ Pareo cod., parva Kritz. Η 49.Id.ib.
14. Η 14. PriseNI, 13. p. 265. (lats-th.) s.v.transm. Η 50.Id.s.v.praem.p.256.
11 15.Serv.radAcn. Ill, 578. ΙΙ 16. Id. ΙΙ 51.1d.s.v. mecl.p.247. ΙΙ 52. Id.s.v.
ad Acn.1,329. Η 17. Id. ad Aen. Vll, praest. p. 252. ΙΙ 53. Non. p. 497, 25.
’ 782. ΙΙ 18. ld. ad Aen. XII, 694. pro· ruina qnae codd., ruuntque c011i.Co-
spei-tis vcl prospectas codd. locus lorus. vice codd., vicem. coni. More.
corruptus. prosperitas Burettc cx 1154. Macrob. Saturn. 111, 13. Non.
33111.ὶῇ(31ρέ0ἰὲἾβέἶέἑὲέἷέῗῖἰζ {32332’n232023ffffi1q13nffl10{2655}
clar. Gramni. c. 10. improbi codd., et 180, 1. 'Id. p. 286 hacc la’udat
probi benc coniecitDouza. probi ct· ex lib. III. cam machinis strepitu
iam Tross. p. 109. apud Endlicher dimissum Victoriae simulachmn co-
Anccd. p. 38. haec ita leguntur: et rona c. ἱ. scd p. 180 recte: trans.
illud de Pompeio, qui colaris erat ru· dim. Vict. sim. cum machinato st. c.
bei secl animi inoerecundi; secl quem c. i. ΙΙ 55. Isid. IX, 3. Serv. ad Aen.
non pudet etrubet, non est homo secl X, 370. ΙΙ 56. Char. p. 115. Sa-
roffl'jo. qu04312d1i3c'13cri13n ffffiffisse ezsge gl-clntssqru ιηιΡΟοῗίίαει, ἒαῖἦιῗῐιίαἰηι
Ἑοιζῗὰ ¹¹121161·1‡.f⁸1⁰‚‘4,’1.=3.“[1 2451fl10ni 1,ῗο Ἐίέἴγῖὲ Zotassfu11“{7²7vss}{{.‘²<i0' ἕο
p. 315, 26. et continetur qravz's codd, mil. I, 9. ΙΙ 58. Prisc. X, 8. p. 504. ΙΙ
ea continentia Douza coniecit. ΙΙ 25. 59. Don. ad Eun. V, 2, 36. Serv. ad
Arus. s. v. infer. p.242. ΙΙ 26. Id. s.v. Aen. II, 632. cf. Virgilii Intt. vett. a
Ξῖἰὲ ‘5839§31-3⁷4.{ike3{P{§{'‘123.52,E· &mxc-{33¹ ἶῗῡόῗῑὸὶοξίῐῖᾏᾛὶἓ·

⁸ ο ο( ι , ι “ ί α ι - ι ι ι ο ι k ο

nibus Kritz. ΙΙ 29. Prisc. V, 3. p. 180.
unam proprium civitatis invenitur Ga-
clir, quod quidam femininum esse pa-
taverunt, sed Salustius neutrum esse
ostendit in secundis Historiarum, ac-
cusativwn nominativo similem ponens.
sed Don. adTer. Eun.III,1, 11. Ga-
dirum. Prisc. VI, 9. p. 249. ss 30. Id.
V, 2. p. 169. rex Ascaliszptlza edit.
Luucb. ΙΙ 31.Char.p.191‚ubiAspe1-:
erqo procul e loco est. ll 32. Id. p.
187, ubi Asper ait: vetuste obviam
fuere, adverbio maluit uti quam no-
mz'ne. H 33. 34. Arus. s. v. suet. p.262.
11 35. 36. Id. S. v. sciens. bellica ne-
sciens cod. Gud., bellicae rei sc.
Ruhuk. ad Vell. ΙΙ, 88. p. 365. cf.
Lind. l. l. et Schol. Cruq. ad Hor.
Epp. I, 15. 11 37. Arus. S. ν. z‘nstr. p.
237. ΙΙ 38. Id. s. v. atr. p.215. ΙΙ 39. Id.
s. v, int. p. ⁶236. ΙΙ 40. Id. S. ν. ins. p.
241. ΙΙ 41. Id. s. v. inc. p. 242. ωε sid.
suz‘s cod. Gud. num legendum et sitla-

ΙΙ 62. Non.p.310‚21.Sci-V.adAen.II,
61. Ι)011. ad Phorm. I, 4, 28. Hccyr.
IV, 1, 13. loco extremo haec verba
leguntur: ita fiducia qaam atyamen-
tis pmyatior es, sed ad idem fra-
gmentum referunt. ΙΙ 63. Don. ad
Phorm. I, 3, 19. verba ita explent:
As)·z'<³am nancisci contra meridiem.
quod quo argumento confirment,
equidem nescio. Η 64. Prisc. XV, 4.
p. 625. ΙΙ 65. Non. p. 101, 16. ΙΙ 66.
Non. . 385, 4. ΙΙ 67. Serv. ad Acn.
I, 4233 ll 68. Non. p. 538, 20. fuc-
runt qui coniiccrent accurrere ‹ln-
ces. ΙΙ 69. Id. p. 398, 7. ibi legitur ‹wi-
disque ita prompti& p. 553, 27. ‹loidis-
samis atque promptis ct lib. ΠΙ. lau-
datur, sed hoc errore librarii, ot.
avidis ita atque promptis recto logi
videtur. ΙΙ 70. Don. ad Andr. ΙΙ, l,
10. Η 71. Don. ad Adelph. ΙΙΙ, 2, 21.
ruere enim est toto corpore vti ‹nl
impellendum. quod faciunt, (lui ipsi

cia suis?l{ 42. Id. s.v. in ma. p.243. Η praccipites alios prosternunt. Η ῖ2.
43. Id. s. v. nim. p. 249. ΙΙ 44. Prisc. δεῖν. ad Virg. Ge. IV, 218. ΙΙ 73.

