XXXII

PRAEFATIO.

Arus. s. v. adst. p. 215. cod. G nd. mala coym’ta tendere. scd inconditi tendere

serrum. locus videtur esse corru- ex coniectura. ΙΙ

91. Serv. ad Aen.

ptus. Η 74. Serv. ad Ge. ΙΙ, 98. ad lI,833.panessp0rtis eoni.Roth. ΙΙ 92.
Acn. XI, 896. laudantur hace c ter· Serv. ad Aen. VllI,232. ΙΙ 93. Id. ad
tio libro ct recte composita sunt 1, 420. ΙΙ 94. Prisc. X,2. p. 481. ΙΙ 95.
propter prima ct quod Servius ad· Non.p.215,32.[sravesScaurique cod,
dit: cam (Ie insidiis loqueretur, quas ‚qraves carique ex coni. ΙΙ 96. Prisc.
numeri tantum pluralis esseplasqaam VIII, 4. p. 369. Non.p.439, 28. quac

manifestum est. ΙΙ 75. P1·ise.VI, 11. p.
258. ΙΙ 76. Non. p. 280, 20. in codd.
G. L. estAppz'a, Roth. d. Appio coni.
dicere etiam promittere Non. ΙΙ 77.
Ine. de Orth. ed. Putsch. p. 2794.
Isid. XIV, 1. Serv. ad Ge. 11, 479.
Serv. habet ventiper cava terrae ci-
tati, Isidor. ap. concava terraeprae-
cipc'tati. item alii dicunt ventos esse in
concavis terrae, «μα’ motus etiam movet
Serv. ς unde recte quis colligat con—
cavavcramcssclectionem.lsidorus
de rer. nat. eorupte: velatiper cava
terrae praecipitati. ceterum concava
habet etiam Claudiam. Consul. Ho-
nor. 46. et concava terrae Lactant.
Vll, 26. pro citati est ap. Servium
var. lect.. concitati. Coi-tius ventis ct
citatis coni. ΙΙ
8. Η 79. Arus. s. V. des. p. 224. ΙΙ 80.
Prisc. VI, 11. p.256. Η 81. Arus. s. v.
ludi p. 245. Η 82. Ascon. Pedian. ad
Cic. or. pro Corn. p. 66. ed. Baiter.
multa vv. dd. coniecturis probabi-
liter restituta. cf.adnot.Baite1·i. ee-
terum dc G. Cottae consulis legi-
bus loquitur, dc quibus Asconius:
videntur autem in rebus parvis faisse
loyes illae, quas cam tulisset, rettulit
(Ie iis abr-oyandz's ad senatum. ΙΙ 83.
Non.p.202, 8. SerV. ad Ge. IV, 182.
inclutam pastusque habet cod„ specu
atque coni. Havercamp. apud Servi—
um est in qna c. 9. ef. Serv. ad Ge. I,
56. l} 84.A1·us.s.v.laet.p.244.Serv.ad
Aen. Ι, 441. XI, 338. apud Servium
male fructuum legitur. ΙΙ 85. Prisc.
VI, 2. p. 224. vulgo scribitur Lurda.
Krctharda cx optimis libris. ΙΙ 86.
Non. p. 534, 30. ΙΙ 87. Id. p. 535, 2.
vulgo piraticae, quod in libris est,
unde nonnulli arlitmyit addiderunt.
ΙΙ 88.Arus. s.v.i11p. p. 239. ΙΙ 89. Non.
p. 127, 27. ΙΙ 90.Scrv. ad Eelog.11‚4.

fragmenta num iungenda sint, ne-
que affirmare neque refellere au-
sim. ΙΙ 97.N0n.p.503‚ 30. astricieodd„
circzmzlace'tEdd. ΙΙ 98.N0n.p.172,11.
in salt. codd, 712· cx coni„ alii his.
Tmextrinoram eod.L, Termestinorum
coni. Lipsius ς tamen externorum cod.
W. 11 99. Arus. s. v. succ, p. 260. Η
100. Eutych. Gramm. II. p. 192. cd.
Lind. ΙΙ 101-103. cx palimpsesto
Toletano. cf. adnot. ad Sal. cd. Ba-
iiieffiffl' p.552. Prisc. XVIII, 24. p.

LmJII, 1.Arus. ΞΝ. 1.·αρϊ. Ῑ).243. Η 2.
Serv, ad Eelog.V111‚ 27. falso Kritz.
ΙΙ 3. Non.p. 60, 23. Laetant.1nstitut.
Div. I,18. caninam illam facmzdiam,si-
cutSalustz'us abA >pio (lictum refert, ey·-

78. Seneca Q. N. VII, ercitit. Qui11eti1.'11‚9,9.et Spalding ”

ad h. 1. ΙΙ 4. Prisc. VI, 12. p. 261. ex—
cipitur vis, huius vis, cuiusplztrali
similiter vis tam Lucretius qaam Sa-
Iustius protulerunt. ΙΙ 5. Non. p. 314,
23. mayistratibus codd. lectio, mala
aestatibus olim cx coniectura. 11 6.
Arus. s. v. qratia p. 232. Η 7. Non. p.
116, 20. P1·ise.X, 8. p.504. capessivit
codd. lectio ap. Nonium, lacessivit
Prisc. capessunt ex coni. Kritz. ΙΙ 8.
Prisc. X, 4. p. 489. fortasse locus
corruptus, in oratione Macri verba
leguntur: neque enim ianorantia res
claudit. 11 9. Pomp. Comm.Art. Don.
p. 152. ed. Lind. raptis forum, idque
rectius. illum nautis foram Non. p.
206, 16. ΙΙ 10. Arus. s. v. inc. p. 235.
cf. Serv. ad Acn.IX, 229. sessi arma
sua quisque stantes incumbere, sed
instans incumheretNon. ΙΙ 11. Non. p.
239, 4. 502, 2. Η 12. Arus. s. v. succ.
p. 260. ΙΙ 13. Id. p. 243. Kar. imp. per
haya Celt. codd. ΙΙ 14. Serv. ad Aen.
X‚103. ΙΙ 15.Id.XlI,458. ΙΙ 16801101.
Cruq.a‹lIIor.Epp.I,9. Η 17.Serv.ad

Vossius ex mss. Ursini quibus res Acn.I, 698. ΙΙ 18. 1’1·ise.1X,9. p.466.

incaqnita erat iocre. praeterea in li-

ΙΙ 19.Sehol.01·uq.adllor. Ep.ll,2. 11

bris est incondita tenere. Vossius in- 20. Don. ad Adelpl1.111, 2, 16. Tar-

,ἐρ-κ,

ᾼ-μρι Α -sm

