INDEX FRAGMENTORUM. 155

Huius ed. Ed.Kritz. Huius ed. Ed.l{ritz. Huius ed. Ed. Kritz. ' Huius ed. EtLKritz.

IV, g} . ἒξ, gi V, fi) . . ννὶὲ. meg} I 7? 1110533. . 111089.
. ’. ..110..). .
64. . 111} 18. 12. . . 1} 78. 30. . Ine.16. 61.
65. . 1V‚7‹3. 31. 62. . III⁷ 27.
66. . 1V‚17. 1110.1. . 1110. 32. 32. . 1110.15. 63. . 111068.
67. . 1v‚16. ⁸ . 1110. 76. 33. . 1110.14. 64. . 111084.
68. . lv, 2. . 1110.51. 34. . 111,19. 65.
69. . IV, 15. . . V, 5. 35. . Ine.47. 66. . Ine.86.
70. . 1V, 65. . 1110. 77. 36. . 111, 72. 67. . III, 81.
71. . IV, 3. . 1110.78. 37. . 1110.6Ο. 68.
72. . IV, 62. . 111,13. 38. 69. . 111088.
73. . IV, 61. . Ine. 67. 39. . I, 105. 70.
74. . IV, 67. . 1110. 46. 40. . 1110. 74. 71. . 1110.9Ο.
75. . IV, 69. 10. . lv, 45. 41. . IV, 4. 72. . 1nc.91.
76. . IV, 68. 11. . Ine. 18. 42. . III‚67. 73. . Ine.17.
77. . IV, 41. 12. . III, 66. 43. . 11108. 74. . Inc.13.
78. . IV, 28. 13. . 1110. 30. 44. . 1110. 7. 75.
79. . . V, 1. 14. . . 1, 59. 45. 76. . V,11.
80. . IV, 18. 15. . 1110. 73 46. . 1110. 6. 77. . 1110.45.
81. . 1V,77. 16. . . 1‚120. 47. . 1110.72. 78.

,Ν

 

ῬΞῺΤᾸΦΨῬΕἈ

82. . IV, 51. 17. 48. . . V, 2. 79. . . V, 3.
83. . lv, 13. 18. 49. . 1nc.36. “ 80. . 1110.92.
19. . 1110. 25. 50. . 111035. 81. . 111093.

V, . V, 12. 20. . .1Ι, 12. 51. 82. . 111040,

. . 1ῑ,14. 21. . .111,9. 52.. 1n0.4. 83.

. . 11,7. 22.. 1n0.24. 53.. 1n0.94. 84.

. . V,8. 23.. 1n0.81. 54.. 1n0.57.3 85.. 1n0.85.
. . 1ῑ,17. 24.. 1Πο.21. 55.. 11Ῑ,47. 88.. Inc.87.
. . xz 18. 25.. 1u0.22. 56.. 11‚43. 87.. 1‚121.
. . 17,2ο. 26. . ine.53. 57.. 111,70. 88.. 111‚3o.
. . xm 16. 27.. 1n0.19. 58.. ine 69. 89.. 1ῑ,1ο.
,127

 

φφθφφψφψν

INDEX HISTORICUS.

(C. Catilinam, J. Iugurtham, Η. Historiarum libros, Ine. fragmenta incerta, . epi i,
Ο. Ph. Philippi, Ο. C. Cottae , O. M. Macri orationes, E. P. Pompeii, Ε. Μ. Mithrida is
epiaetolas significat.)

Aborigines C. 6. sidet 16. Iugurtha eius regnum in-
Aehaei omnium ferocissumi H.111‚ vadit 20. ad Cirtam 011111 Iugurtha
43. pugnat 21. victus Cirtam fugit z'h.
Achilles primus Graecorum H. 111, legatos Romaiu mittit z'b. eius ad-
36. 1011811111 legatis R. eopia 11011 fuit
M. Acilius Palicanus, loquax ma- 2. Cirtae oppugnatus litteras ad
gis quam facundus H. lv, 35. senatum mittit 23. 24. captus ob-
Aetaeon Aristaei f. H. 11, 12. truncatur 26.

Adherbal Micipsae f. J. 5. 10. 11. Aeetae domus H. IV, 57.
eum metus invadit 13. armis 0011- Aegyptus Asiae pars J. 19.
tendit ib. a ⁸Iugmjtha. victus Ro· Aemiliae gentis bene 1110111οΡ114).
11ἣῖ11).ἓοἓῖἕὲὲῑόεὲᾏῖἒᾷᾞέἓῗέἓῖἓ“ 111018ὲῖὶῖὲὲῧῑιῧὶρω150031ρὲἔί
partem Africae speciosiorem pos: bidus. ² ⁹ p· · ⁹

