XXXIV PRAEFATIO.

cana. vide ed.Mai.v.IlI. p. 383 sqq. ι s. v. nomen illi est p. 248. ΙΙ 100. Α.
eademque a Kreyssigio passim Gell. X, 7.

emendata et suppleta, Misenae Lm. IV, 1. Arus. s. v. sub p. 261.
1835. ΙΙ 77. Non. 9538, 32. ostari vel ΙΙ 2. Id. s. ν. parte p. 253. ΙΙ 3. Non.
astari codd. lectio. vulgo hastati p.492, 30. ΙΙ 4. Id.p.554, 20. perynari
emendant, quibus non locus est. coni.Douza‚peri9n.vulgo.115.Scrv.
paludamenta auctore VarrochII, ad Ge. ΙΙΙ, 155. cf. ad Aen. Vll,
37. sunt insignia atque ornamenta 632. Philarg. ad Ge.1V‚ 40. Philar-
militaria. ideo ad bellum cum exit gyrius: hic qluten. Sal. autem IV.
imperator ac lictores mutarunt Hist. bic ylutino adolescebat. Charis.
vestem et signa incinuerunt, palu· p. 67. quasi qlutino adolescebant 106.
datus dicitur proficisci. ostentari ylutino adolescebant. Serv, ad Aen.
Kritz.ll 78.Te1·tullian.de anima c.20. VII, 632. Salustius de Lucanis, qui
ss 79. Arus. s. ν. cit. p. 221. Η 80. 81. de viminibus etc. coria recens detracta
Prisc. VI, 9. p. 250. multi codd. quasi ylutino adolescebant Kritz. ΙΙ 6.
lectio. inulti haud dubie corrigen- Non.p.321, 23. et versi codd. ΙΙ 7. Id.
dum. ΙΙ 82. Id.VIII‚ 14. p. 415. Non. p. 260, 31. ΙΙ 8. Arus. s. v. in p. 238.
p.7‚ 8. Eutych.p.2186. ΙΙ 83. Prisc. X, ΙΙ 9. Id. s.v. cultor-empfflo. 11 10.δει·ν.
9. p. 514. ΙΙ 84. Non. p. 489, 8. lerna ad Aen. ΙΙ, 201. Id. ad Aen.VI, 22.
Goth. ΙΙ 85. Arus. s. ν. inq. p. 236. ΙΙ sortibus. ΙΙ 11. δεῖν. ad Ge. ΙΙΙ, 475.
86. Id. s. v. inst. p. 237. ΙΙ 87. Non. p. ΙΙ 12. Prisc. IX, 9. p. 464. X, 3. p.
223, 4. ΙΙ 88. Cacc. Apul. de Orth. 487. primo loco aetas omissum. ΙΙ 13.
§. 12. (2). ΙΙ 89. A. Ge11.1x‚ 12, 22. ΙΙ Serv. ad Aen. III, 400. ΙΙ 14. Arus.
90. Caec. Apul. de Orth. ξ. 16. Serv. s. v. patet p. 254. ΙΙ 15. δεῖν. ad Aen.
ad Aen. H, 469. Pyrrhus a colore ΙΙΙ, 414. cf. Isid. XIII, 18. XIV, 6.
comae dictus, qui Latine Byrrhus Lactant. ad Stat. Theb. III, 579. ΙΙ

 

(Burrlzus) dicitur‚· ita et Salustius. ll 16. Serv. ad Aen. III, 522. ΙΙ 17. Id:

91. Arus. s. ν. inter. p. 288. Η 92. Id. ad Aen. ΙΙΙ, 425. Arus. s. ν. emeryit
s. ν. idon. p. 242. ΙΙ 93. Id. s, v. p. 229. ΙΙ 18. Serv. ad Aen. Ι, 117. cf.
inc. p. 242. Η 94. Non. p. 235, 14. ob· Plin. H. N. 111, 14. Senec. Q. N.VI‚
cepere codd, occoepere emendavit 29. Η 19. δει·ν. ad III, 420. ΙΙ 20.
Iunius. ΙΙ 95. Diom. Ι, 4. ΙΙ 96. Serv, Isid. XIII, 18. cf. Solin. Polyh.
ad Acn. ΙΙ, 169. 11 97. Non. p. 22, 18. c. 4. Serv. ad Aen.111, 420. Charyb-
ΙΙ 98. Arus. s. ν. praeS. p. 252. num dis. nam sorbet universa et secundum
verba, quae editor Luneburgeusis Salustium ea cirea Tauromenitanum
p. 48. cx Isidoro ΙΙ, 11. laudavit, eyerit littus. Isid. XIV, 6. Salustius
Metrophanes promeruit qratiam Mz‘- autem dicit Italiae coniunctam Sici-
tlzridatis obsequenda, Salustii sint, liam fuisse, sed medium spatium im-
admodum incertum est3 alterum peta maris divisum et er anqustiam
fragmentum solis viis, quod idem scissum. ΙΙ 21. Isid.X1<}‚ 7. δεῖν. ad
tertio libro adscripsit Donatus ad Aen.III,411. ΙΙ 22.Donat.adHecyr.
Phorm.V‚7,86‚ exSalustio inprimo IV, 1, 21. ΙΙ 23. Arus. s. ν. incurio—
laudat, tertium, Maeotici sinus ae· sum p. 242. ΙΙ 24. Non. p. 366, 11.
33⁴⁰<3‘13313s33131n124825332‘3“⁰3333 ffississ'rissststsstt't ⁰1²²& sufflat?
Salustii exempld'm desiriinionem XIV, 4. p. 602. Satu'stius vero in Hi-
I'onti Euxini composuisse satis storiis adverbium hocprotulit: ubictc.
constat cf. Schol. Hor. ad Carm. I, sed milti videtur Salustius quoque loco
47, 18. εῖν. ad Aen. ΙΙΙ, 533. ct praepositionis hoc praepostere pro-
Ammianus Marcellinus XXII, 8), tulisse. ΙΙ 26. Arus. s. v. dior. p. 223.
non magis Salustii est, quam tota Η 27. Serv. ad Aen. XI, 6. ΙΙ 28. A.
Avieni descriptio. ex hoc libro Li- Gcll. XVIII, 1. ΙΙ 29. Arus. s. ν.
cinii Macri oratio et Gn. Pompei minist. p. 248. is ministrum inlibris
epistola ad senatum excerpta cst. est, cupitis nu'nistram cx coni. van
ll 99. Acron.ad110rat. A. P.18.Arus, der Hoevcnii. ΙΙ 30. cht. s. v. tabes

..ι-ιγ. .

11.-·.;-.-

l
l

  

