 

IN s 1003111111 REsPoNslo 145

perite fecisti. non enim me sperasti mutuam tibi gratiam
1··0111111111111, 111 vicissim tuas compellar.em unus enim satis
es materiae habens: neque quidquam domi tuae turpius
est, quam tu. multum vero te opinio fallit, qui mihi pa-
rare putasti invidiam ex mea re familiari3 quae mihi multo
minor 031, (11111111 habere dignus sum. atque utinam ne
tanta quidem 03301, (1111111111 est! ut potius amici mei vive-
rent quam ego testamentis eorum locupletior essem. ego
fugax, Crispe Salusti? furori tribuni plebis cessi: 111111113
(111Χί quamvis fortunam unus experiri quam universo po-
pulo Romano civilis 0330 dissensionis causa. qui, postea
quam ille 31111111 annum in re publica perbacchatus 031,
011111111(1110, (111110 commoverat, pace 01 0110 1·030(101·11111; 1100
ordine revocante atque ipsa re publica manu retrahente
me, reverti. qui mihi (1103, 31 011111 0111111 reliqua vita con-
feratur, animo quidem meo superet, cum universi vos
populusque Romanus frequens adventu meo gratulatus
est. tanti 1110 fugacem, mercenarium 111111011111113 111 110311-
111111 01·.11111 4. Neque 1101011Ιο mirum 031, 31 ego semper
iustas omnium amicitias existimati. non enim uni priva-
tim ancillatus sum neque me addixi, sed quantu-m quis-
que rei publicae studuit, tantum mihi fuit aut amicus aut
inimic us. ego nihil plus volui 1111010 (11111111 pacem: multi
privatorum audacias 111111·1νο111111. ego nihil timui nisi le-
ges· multi 11111111 31111 timeri 101110111111. ego numquam vo-
lui quidquam posse 11131 pro 1 obis: multi ex vobis, potenti-a
freti, 111 103 31113 111111113 11111131 311111. 1111(1110 11011 0311111-
rum, si 1111111113 amicitia usus sum, (1111 11011 perpetuo rei
publicae amicus fuit3 neque me paenitet, si aut petenti
Vatinio reo 11111100111111111 pollicitus sum, aut Sextii 11130-
lentiam repressi, aut Bibuli patientiam culpavi, aut 111111-
1111113 Caesaris 11111ς11110 enim laudes 03101111 01113 01 11111-
cae sunt. quae si tu mihi ut vitia 01111013, temeritas tua
reprehendetur, non 111011 vitia culpabuntur. 11111111 (110010111,
31 apud alios mihi 03301 dicendum, Patres conscripti, non
apud VOS, quos ego habui omnium actionum mearum 1110-
11110103. sed ubi 1·0111111 10311111011111 adsunt, quid opus 031
verbis? 5. Nune, ad te 111101011111, Salusti, patiemque
tuum praeteream: qui si numquam in 11111 31111 peccavit,
tamen maiorem 1111111111111 1·οἱ publicae 1”1·10010 11011 potuit,
(11111111 (1110(1 10 11110111 filium genuit. neque tu 31 qua in
pueritia peccasti, exequar, ne parentem tuum videar ac-
cusare, qui co tempore summam tui potestatem habuit3

scd qualem adolescentiam ριν-01131310 enim (10111011311’ .1,111
Salustius. 10

