PRAEFATIO.

sec. m. Z. ΙΙ 077777 177513 σι(7777’7’..5Ζ [Ι
94. nisui] visu Z. nisu emendandum.
ΙΙ 777770775- νε9ι·0.5577.5ΒΤ. 100110 ex re-
petitione prioris litter· (6 01·1(1.ΙΙ su-
per obeuntium corpora Z. v ari· ι 10-
0110 adhue nondum notata. ΙΙ 9770777-
quam hommum. Β vulgari err·.01e ll
95. quos 77ίί T(ut videtur) CM Guelf.
111, 977717] ulBalu quiutZBas. lV.
plulimi libri, 9770777 uli Paris. D ap.
· Βο1·11.Η (16.71.7170777777051Β ex 1(1)e
titione 111-10115 syllabae. ΙΙ com-um-
pcc ΒΓ, corrupit Ζ. ll ‘lull-'tesset Β
9777671 ΖΤΟΧ, alii queunt vel quiue-
77’,1 5οᾰ1110(1 utique 1601105, nam
11011 01οᾶ0 temporis 110110 1111111-
mitur, sed etiam consilium hosti—
um sig ’ruitioatuia {l concurrunt, supr.
1015. inem-runt add., B. 50(1 prius·
satis usu piobatum. cf. ed. 11111. p.
533. ΙΙ 96. munimenta 907 ebat 1·οΙ
9770170777 omnes fere 111111, ctiam
BZTCXM, quaet-ebul, quod unice
1··,010111 111 paucis Eccaul. Leid.A.1:.

etiam mhpi m. 9777707 ebant ΙΙ quia
777777 fuJeJcmt,p10. ita optime 100110
nem codd. (117907 0 αιιΙΒΖΤΧ) 0111011-
dari posse fuerunt qui statuerent,
neque diutius 001 um iudicio 1··ef1a-
gor, quod vis particulae 77777111 hae
structura 11011 satis certa 6550 ν1(16-
tur. praetcrea C auc 0111. Η 99. unte
mm somno Β. ium cx 111-·1010 ium 710-
sesszs iepetitum. ll 71797705] υο67ἱ9οί05
velvecuyalix,0111nium codicum 10-
0110, 11010111 communem libr-mum
font'em fuisse comprobat, eaque
ex falsa verae lectionis interpreta-
tione orta, quod vcyles compen-

dium scripturae habebatur. Η aut
perlis erumpere iubet BZX. 77771 et-
iam Τ, seduc C 01Β(15. IV. ct aul
quidem aperte falsum et uc sive at-
9770 emendandum. nubet, quod T
nonhabet, cx superiore repetitum.
ΙΙ 0779707777] acceperut Β a extrema
11110115νο601101111116111011011171. ce-
terum septem ablativi, qui 5050 ex-
cipiunt, ita explicari posse viden-
tur, ut sex prioribus strepz’fflu cla-
mor'e, nullo subveniente 77057775· 777-
5107701705, tres posteriores tumultu,
for midine tem01e1·esp0ndeant‚quip-
110 qui inde consecuti sint. ΙΙ plures*
pr. 111.Β, 9770100. supr. 17015 (00111

XXV

100. dein marius, utz‘ coeperat, 7’77 712·-
beina ]17··77]7707 (supr. vers. it add„

977770 om.) BZ. n 0111,Τ alii, qui
proficiscitur habent. sed quae tue-
tur (3011611ᾸΥ110011. alii. 10005 001·-
ruptus. neque lectio cod. Palatini
111. vitio medetur, 777. profectus, uti
coeperat, in hibet-'na propte1·.X ct-
iam 777 om. scd Bas. Ν. ita: m Izi-
bema proficiscitur quia 7”·(07 ppler.

,7“·707 var. lectio verbi, quia corru-
ptum ex quae. Β antiquitus 7”77177-
’·ὺο777777771 legisse videtur. quod 51
reete statuitur 1100 ut, quod supra
legimus, (7ῖ7υ7”777777, con-uptionem
quinti saeculi ostenderet. Salu-
stius haud dubie nullum verbum
lposuit, unde factum, ut quae omit-
teretur3 accessit similitudo litte-
rarum 9 et p. itaque lectionem,
quam expressi, veram puto. ΙΙ 07777-
105 et α777τ7”·’ἰ77777()5Β ct 566. m. Ζ 0( 10-
sam erroris aperit pr. m. Z. ewulm-
7·’.7775 cf. supr.ac 46. ss futuri optimi
libri, recte, cf. ed. mai. p. 535: fu-
turui⁷n cett. ll res p.] rei ]7.Β.01·1·01·
11111·(11·1ἰ.ΙΙ 101. zia 777977771777777 ZC et.
sec. m. Β, 770777 777977711777777 Τ, 7’>’7(777777-
(sut-Iliae pr. m. Β. Η aeque 7717977775
ΖΤΕΧ ,7709777377Ζ7715Β. Η tu2mat1111]ca
(0767717777 mg. Β. Η 57 quiin ΖΓ Χ, si
qua 777 Β ΙΙ proeliantur ZT 17,7·77οἰιά-
rentur ΒΧ errore librarii ss 102. de
se et. cf. 0(1. 11101.)1.536.Η(777777.577777
[lec-retent ΒΖΓ Χ. uli, quod 111 Β(15.
[V. aute 7779077777777 est, facilc post.
‹tvo› 577777 excidere poluit, ibique

 

 

habent nonnulli Rivii libi-i. Η ἰο’77
<“7777771775Β1Τ,ηοῖ77·5 leclz'cia 97777777 Γ.
ΙΙ a 117ῐ77οἰρῖ77 inopi ΒΧ et 500. 111. Ζ.
infun om. T (1111,50(1 bene 50 11 ibet.
cf. ed. mai. p. 536. Ιι placuit BVX,
complacuit Γ, placuisse Ζ. infiniti-
vus, quod insolentior est, 11117315
probatur. sed cf. 1. l. p. 537. 11 710-
mz',lleV ‹li'muoe BZ. ll pauca om Β,
11Ἱ110111Ζ1Χ Η 103. felz'czlei·, (10041
Cortio spurium videbatur, 111 0111111-
bus libris 0550 uidetur, sed sive 1· c—
rum 511 6 f2,11sum et ipsum commu-
nem libr·01u1n (⁷>rigmcm compro
bat. ll venerunlB et pr. m. ”,1 070770-
rant rcc. 111. T. Η ea: omni captu 770-
cesscuz'oyum] posthaec 1· er'ba ln 7-771
tiquissimis libris lacuna usquead

