PRAEFATIO.

qutnusWesterh. ΙΙ 21. Α1·115.5.ν. dul).
p. 225. ΙΙ 22. Id. s.v. eyr. p. 227. 11 23.
Non. p. 358, 14. ΙΙ 24. Serv. ad Aen.
ΙΙΙ, 17. ΙΙ 25, Quint. VIII, 6, 59.

Pomp. Comm. in Don. de barbar. etv

metapl. p. 440. ed. Lind. ΙΙ 26. Serv,
ad Aen. ΙΙ, 325. ΙΙ 27. Isid. XIX, 23.
ΙΙ 28. Serv. ad Ge. III, 383. Η 29.
30. Non. p. 489, 27. Char. p. 46.
Pomp. Comm.A.D. ed. Lind. p.163.
·Pompon. habet: Curio ibidem mora-
tur reyione 1‹'0lcanatz'0ru⁷n‚ ubi haud
dubie emendandum relc'yione, ut

XXXIII

110. Arus. 5. v. adf. p. 215, qui have

habet: adflicti alveos· undarum υι
mulcato corpore interibant. cf. Lindo-
mann. et interpretes ad Nonium. ΙΙ
63. Non. p. 534, 18. ΙΙ 64. Serv. ad
Aen. Ι, 117. ΙΙ 65. Α1·115. p. 232. S. v.
qen. Pseudo-Ascon. in Verr. p. 206.
Baiter. hic estM.An10nz·us, qui qratia
Cottae consulis et Cetltegyi factione. in
senatu curationem infinitam nactus
totius orae maritimae et Siciliam et
provincias omne-s· depopulatus est el
ad postremum inferens Cretensibus

 

Charisius. et Volcanaliorum — im- bellum morbo interiit. cf.ib.176 quem
peditus, 3 Debrossio inductum, vi- Salustius aitperdundaepeeuniae =(seni-
detur 0550 reiieiendum et, si quidem tum et vacuum a curis nisi instantibus.
duo fragmenta esse putantur, ea, quod additum est fragmentum ex
ut supra, scribenda. poterat tamen 801101. 111νο113115 3(1 sat. 8, 105,
loeus vel ita constitui: Cu1·.l⁷0lc.re- triumAntoniorum consulumpaterille,
Iiyionediem ibidem moratus. H 31.Non qui orae maritimae, qua esset impe-
l. 1. Macrob. Sat. Ι, 4. ΙΙ 32. Ampel. rium Romanum, praefuit, contrarius
Lib. Mem. 0. 30. ΙΙ 33. Serv. adAen. piratis, ipsius Salustii verba esse
V, 295. Schol. Gronov. p. 439. Or. negat Orelli Onom. Tull. p. 48. in
ΙΙ 34. Quint. VIII, 3, 82. Q 35. Non. nova Iahnii editione Seholiastae
p.535, 9. Macrob. Sat.V1 , 13. 11 36. 100115 ita scriptus est:Antoniustrium
Serv. ad Aen. Ι, 96. Η 37. Martiali. Antoniorum corruptos illae Salustius
Cap. V. p. 111. ed. Bas. 1580. ΙΙ 38. qui orae maritimae qua Romanum es-
Serv. ad Aen. I, 228. ΙΙ 39. Serv. ad set imperium, contrarius piratis 1ιὶ
Αο11.ΧΙ, 659. ΙΙ 40. Id. ibid.lV, 132. omnes socios et maxime Graecos Asia-
801101. ad Iuv. 4, 42, ubi legitur ticos ac Siculos fortunis omnibusspo-
itaque tempestate, quod Sehurzfleiseh liaoerunt. unde Iahnius ita salusti
emendavit finitaque tempestate, qui verba sibi restituisse visus est: An-

et. mayna vis legendum 0550 0011- tonius Antoniorum tm‘umviri et coss:

suit. Η 41. 801·ν. 3(1 Aen. ΙΙΙ, 533. ΙΙ pater, itte, qui orae maritimae qua

42. Id ad V, 373. et 203. ef. Isid.
XIV, 3. ΙΙ 43. 801101. Iuv. 15, 115.
ΙΙ 44. Porphyr. ad Hor. Od. III, 24,
9. Η 45. Non. p.524, 3. ΙΙ 46. Serv. ad
Aen. II, 312. ΙΙ 47. Porphyr. ad Hor.
Od. ΙΙ, 17, 18. ΙΙ 48. Non. p. 533, 31.
ΙΙ 49. 801·ν. 3(1 Aen. XII, 844. ΙΙ 50.
Arus. s.v. fine p. 231. Philargyr. ad
Virg. Geo1·g.111,53. Η 51. Serv. ad
Ae11.111, 128. ΙΙ 52. Arus. 5. v. firm.
p. 232. 11 53. Non. p. 138, 3. in cod.
lib. IV. laudatur. pro omnia, quod
in libris est, moenia emendarunt. ΙΙ
54. Non.p. 137, 10. ΙΙ 55. Non. p.18(›',
14. ΙΙ 56. Id. p.554, 33. Serv. ad Aen.
IX, 505. orbes—iuncti ex coni. Tur-
nebi, trabes— vinctae cett. Η 57. Arus.
i· {isse'i‘bg ’ἶῗιῗέεΗ 53513νὲ1ῗῖἶῇ ⁰³¹3·

Ὺ 0 ἱ ο ι ί ι 14 ⁷

 

573. ΙΙ 60. N0n.p.553. 22. Η 61. Serv.
ad Ge. 111, 482. ΙΙ 62. Non. p. 406,

Salustius.

Romanum esset imperium, praestat,
contrarius piratis. ef. Rutgel·S.Varr.
lect.111‚17.Ruhnk. adVe11ei.lI,31.
qui—imperium, contrapiratas· [prae-
fuit] Kritz, ΙΙ 66. 67. Laetant. Inst.
Div. I, 21, 41. hanc totam opinionem
(de Iovis ortu) quasi apoetis fictam
Salustius respuit voluitque ingeniose
interpretari cur altores Iovis dicantur
Curetes fuisse et sic ait.- quia ete.

Serv. ad Aen.V111, 352. cf.1d. ad
Aen. ΙΙΙ, 104. Laetant. ad Stat.
Aehill. I, 387. ΙΙ 68. Serv. ad Aen.
VI, 23. Η 69. Prisc. Vl, 9. p. 254. ΙΙ
70. Serv, ad Aen. I, 281. ΙΙ 71. Phi-
larg. ad Ge. III, 469. ΙΙ 72. Serv. ad
Ae11.VIII,278. mereantitrKritz. Η 73.
111. ad XI, 80. ΙΙ 74. Id. ad XII, 661.
praeci ere instructa et codd., emon-
davit utschius. Η 75. Cledon.p..‘)l(3.
ed. Putseh.11 76. fragmenta Vati-
C

